In [1]:
import pandas as pd

In [8]:
pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\student_results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,1.0,5.0,50.0
1,1002.0,10.0,NaN,8.0,NaN,0.0,80.0
2,NaN,10.0,NaN,NaN,2.0,4.0,60.0
3,1004.0,NaN,0.0,NaN,1.0,NaN,NaN
4,1005.0,11.0,4.0,NaN,2.0,0.0,75.0
5,NaN,NaN,10.0,7.0,NaN,NaN,96.0
6,NaN,12.0,4.0,6.0,0.0,0.0,NaN
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

# How to write in csv file

In [9]:
import pandas as pd

In [12]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [17]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',nrows=5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [20]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',nrows=5,usecols=[1,3,5])
df

              Name  Inception           Expenses
0          Lamtone       2009  6,482,465 Dollars
1        Stripfind       2010    916,455 Dollars
2  Canecorporation       2012  7,591,189 Dollars
3         Mattouch       2013  7,429,377 Dollars
4        Techdrill       2009  7,435,363 Dollars

In [30]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',skiprows=[0,5])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',index_col=2,skiprows=1)
df

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# How to write csv file 2

In [2]:
import pandas as pd

In [38]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',header=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',header=None,prefix='col ')
df

,col 0,col 1,col 2,col 3,col 4,col 5,col 6,col 7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',names=['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df.head()

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

In [49]:
df.head(1)

    A     B         C          D        E         F       G       H
0  ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth

In [53]:
df.head(7)

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%

In [7]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',na_values=['not available','no value'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv',keep_default_na=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,no value,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Handling missing value in Python

In [9]:
import pandas as pd

In [10]:
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False      True   False    True
5  False  False      True      False     True     False   False    True
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [12]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      1
Expenses     2
Profit       0
Growth       3
dtype: int64

In [13]:
df.isnull().sum().sum()

10

In [14]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True   False
4  True  True     False       True     True     False    True   False
5  True  True     False       True    False      True    True   False
6  True  True     False       True     True      True    True    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [15]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue       9
Expenses      8
Profit       10
Growth        7
dtype: int64

In [16]:
df.notnull().sum().sum()

70

In [19]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [20]:
sr.isnull().sum()

2

In [24]:
import pandas as pd
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df.dropna(axis=1)

   ID             Name  Inception    Profit
0   1          Lamtone       2009   5274553
1   2        Stripfind       2010  11412916
2   3  Canecorporation       2012   3005820
3   4         Mattouch       2013   6597557
4   5        Techdrill       2009   3138627
5   6         Techline       2006   8427816
6   7          Cityace       2010   3005116
7   8   Kayelectronics       2009   5573830
8   9          Ganzlax       2011  11901180
9  10      Trantraxlax       2011   5453060

In [33]:
df.dropna(thresh=5)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df.dropna(subset=['ID'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df.dropna(subset=['Industry'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [38]:
df.dropna(subset=['Growth'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Fill null value

In [2]:
import pandas as pd
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990",0,3138627,0
5,6,Techline,0,2006,0,"5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df.fillna({'Industry':'None','Revenue':'$ 0','Expenses':'0 Dollars','Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,None,2009,"$10,573,990",0 Dollars,3138627,0
5,6,Techline,None,2006,$ 0,"5,470,303 Dollars",8427816,0
6,7,Cityace,None,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,None,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0 Dollars,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
df.fillna(method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,429,377 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$10,573,990","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Replace

In [9]:
import pandas as pd
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df.replace(to_replace='Health',value='DR')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,DR,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Interpolate()

In [12]:
import pandas as pd
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\student_10.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,1.0,5.0,50.0
1,1002.0,10.0,NaN,8.0,NaN,0.0,80.0
2,NaN,10.0,NaN,NaN,2.0,4.0,60.0
3,1004.0,NaN,0.0,NaN,1.0,NaN,NaN
4,1005.0,11.0,4.0,NaN,2.0,0.0,75.0
5,NaN,NaN,10.0,7.0,NaN,NaN,96.0
6,NaN,12.0,4.0,6.0,0.0,0.0,NaN
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [13]:
df.interpolate(method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.000000,9.00,1.0,5.0,50.0
1,1002.0,10.0,1.333333,8.00,1.5,0.0,80.0
2,1003.0,10.0,0.666667,7.75,2.0,4.0,60.0
3,1004.0,10.5,0.000000,7.50,1.0,2.0,67.5
4,1005.0,11.0,4.000000,7.25,2.0,0.0,75.0
5,1006.0,11.5,10.000000,7.00,1.0,0.0,96.0
6,1007.0,12.0,4.000000,6.00,0.0,0.0,93.0
7,1008.0,12.0,10.000000,6.00,2.0,0.0,90.0
8,1009.0,12.0,2.000000,8.00,2.0,4.0,60.0
9,1010.0,12.0,6.000000,9.00,1.0,0.0,85.0

# loc & iloc

In [14]:
import pandas as pd
df=pd.read_csv('C:\\Users\\jayen\\Python\\pandas\\File\\student_10.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,1.0,5.0,50.0
1,1002.0,10.0,NaN,8.0,NaN,0.0,80.0
2,NaN,10.0,NaN,NaN,2.0,4.0,60.0
3,1004.0,NaN,0.0,NaN,1.0,NaN,NaN
4,1005.0,11.0,4.0,NaN,2.0,0.0,75.0
5,NaN,NaN,10.0,7.0,NaN,NaN,96.0
6,NaN,12.0,4.0,6.0,0.0,0.0,NaN
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [15]:
df.loc[0]

Student ID                1001.0
Class                       10.0
Study hrs                    2.0
Sleeping hrs                 9.0
Social Media usage hrs       1.0
Mobile Games hrs             5.0
Percantege                  50.0
Name: 0, dtype: float64

In [16]:
df.loc[[0,1,4]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,1.0,5.0,50.0
1,1002.0,10.0,NaN,8.0,NaN,0.0,80.0
4,1005.0,11.0,4.0,NaN,2.0,0.0,75.0

In [18]:
df.loc[4,'Class']

11.0

In [19]:
df.loc[0:4,'Class']

0    10.0
1    10.0
2    10.0
3     NaN
4    11.0
Name: Class, dtype: float64

In [21]:
df.loc[df['Class']>10]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
4,1005.0,11.0,4.0,NaN,2.0,0.0,75.0
6,NaN,12.0,4.0,6.0,0.0,0.0,NaN
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [22]:
df.iloc[[0,1,2]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,1.0,5.0,50.0
1,1002.0,10.0,NaN,8.0,NaN,0.0,80.0
2,NaN,10.0,NaN,NaN,2.0,4.0,60.0

# Merging ()

In [23]:
import pandas as pd

In [25]:
df1=pd.DataFrame({'ID':[1,2,3,4],'class':[1,2,3,4]})
df1

   ID  class
0   1      1
1   2      2
2   3      3
3   4      4

In [29]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'class':[5,6,7,8,9]})
df2

   ID  class
0   1      5
1   2      6
2   3      7
3   4      8
4   5      9

In [30]:
pd.merge(df1,df2,on='ID')

   ID  class_x  class_y
0   1        1        5
1   2        2        6
2   3        3        7
3   4        4        8

In [31]:
pd.merge(df1,df2,on='ID',how='left')

   ID  class_x  class_y
0   1        1        5
1   2        2        6
2   3        3        7
3   4        4        8

In [32]:
pd.merge(df1,df2,on='ID',how='right')

   ID  class_x  class_y
0   1      1.0        5
1   2      2.0        6
2   3      3.0        7
3   4      4.0        8
4   5      NaN        9

# Concat()

In [1]:
import pandas as pd

In [4]:
sr1=pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
sr2=pd.Series([5,6,7,8])
sr2

0    5
1    6
2    7
3    8
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [18]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                  'Class':[12,11,12,10]
                 })
df1

   ID Name  Class
0   1    A     12
1   2    B     11
2   3    C     12
3   4    D     10

In [19]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['E','F','G','H'],
                  'Class':[11,12,10,11]
                 
                 })
df2

   ID Name  Class
0   5    E     11
1   6    F     12
2   7    G     10
3   8    H     11

In [23]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  ID Name  Class
0   1    A     12   5    E     11
1   2    B     11   6    F     12
2   3    C     12   7    G     10
3   4    D     10   8    H     11

In [25]:
pd.concat([df1,df2],ignore_index=True)

   ID Name  Class
0   1    A     12
1   2    B     11
2   3    C     12
3   4    D     10
4   5    E     11
5   6    F     12
6   7    G     10
7   8    H     11

In [27]:
pd.concat([df1,df2],keys=['First df','Second df'])

             ID Name  Class
First df  0   1    A     12
          1   2    B     11
          2   3    C     12
          3   4    D     10
Second df 0   5    E     11
          1   6    F     12
          2   7    G     10
          3   8    H     11

# join

In [28]:
import pandas as pd

In [30]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df1

   A   B
0  1  10
1  2  20
2  3  30

In [34]:
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [35]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [36]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [37]:
df1.join(df2,lsuffix='_1')

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60